/* || Variables */
:root {
  --red: rgba(245, 90, 90, 1);
  --white: rgba(255, 255, 255, 1);
  --grey: #918e9b;
}

/* || Reset */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

/* General styles */
body {
  font-family: 'Inter', sans-serif;
}

/* || Utils */
.wrapper {
  width: 90%;
  max-width: 600px;
  margin-inline: auto;
}

/* || Header */

.main--header {
  background-color: var(--red);
  color: var(--white);
  padding: 1rem 0;
}

.main--header_content {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
}

.main--header h1 {
  font-weight: 500;
  font-size: 1rem;
}

/* || Cards */
.cards {
  display: grid;
  /* gap: 2rem; */
  padding: 3.6rem 0;
}
/* || Card */
.card {
  display: grid;
  gap: 1.8rem;
  align-items: center;
  padding: 2rem 0;
  border-bottom: 1px solid #f5f5f5;
}

.card--img {
  height: 180px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}

.card--content {
  gap: 2rem 0;
  padding: 1.4rem 0;
}

.card--content h1 {
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
}

.card--location {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card--location_location {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.card--location_icon {
  display: inline;
}

.card--country {
  letter-spacing: 1.5px;
}

.card--location {
  margin-bottom: 0.5rem;
}

.card--location a {
  color: var(--grey);
}

.card--date {
  font-weight: 600;
  margin-bottom: 0.8rem;
}
@media (min-width: 550px) {
  .card--img {
    height: 300px;
    width: 200px;
    grid-column: 1/3;
  }
  .card--content {
    grid-column: 4/6;
  }
}
